# Supabase Configuration (You'll need to get these from Supabase)
VITE_SUPABASE_URL=https://lcoudctoaizjmrcvgjvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb3VkY3RvYWl6am1yY3ZnanZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTcwNzgsImV4cCI6MjA4MDM5MzA3OH0.tIVL7n6yK5Rd5v7f3CBKpJhqOsxt238L_Y2dFThRKSA

# PayPal Configuration - Sandbox
VITE_PAYPAL_CLIENT_ID=AaefgWjYfloz4uumcUTB2iiDcb3tp_0ope-DPegqEmt86o3S-mSsZ-y_0ieAbfCec0s6uM1awIihtUzZ